# automate_testing

./: pom.xml  testng.xml
src/test/java/com/student/: AssignmentRevokeTest.java  Assignment_creation.java  BulkStudentUITest.java  ForgotPassword.java  Softdelete.java  StaffAllCampusAssignmentFlow.java  StaffReportFlow.java  StaffStudentLookup.java  StudentCourseReport.java  StudentOnboarding.java  Student_Assignment_Test.java  allreport.java  harddelete.java  reinvite.java  staff.java
